digraph {
	label="Tock 20" labelloc=t
	p1 [label=p1 color=green style=solid]
	p2 [label=p2 color=purple style=dashed]
	p3 [label=p3 color=red style=solid]
	p4 [label=p4 color=purple style=dashed]
	DS1 [label=DS1 color=green style=solid]
	DS2 [label=DS2 color=green style=solid]
	DS3 [label=DS3 color=green style=solid]
	c1 [label=c1 color=red style=solid]
	c2 [label=c2 color=green style=solid]
	c3 [label=c3 color=red style=solid]
	c4 [label=c4 color=green style=solid]
	p1 -> DS1 [label=" "]
	p2 -> DS1 [label=" "]
	p3 -> DS2 [label=4]
	p4 -> DS2 [label=" "]
	DS1 -> c1 [label=" "]
	DS1 -> DS3 [label=" "]
	DS2 -> DS3 [label=" "]
	DS2 -> c4 [label=" "]
	DS3 -> c2 [label=" "]
	DS3 -> c3 [label=" "]
	lock1 [shape=square]
	lock2 [shape=square]
	lock3 [shape=square]
	lock4 [shape=square]
	lock5 [shape=square]
	lock2 -> p1 [color=blue dir=none style=solid]
	lock2 -> p2 [color=purple dir=none style=dashed]
	lock3 -> p3 [color=blue dir=none style=solid]
	lock3 -> p4 [color=purple dir=none style=dashed]
	lock1 -> DS1 [color=black dir=none style=dashed]
	lock5 -> DS1 [color=black dir=none style=dashed]
	lock4 -> DS2 [color=black dir=none style=dashed]
	lock5 -> DS2 [color=blue dir=none style=solid]
	lock1 -> DS3 [color=blue dir=none style=solid]
	lock4 -> DS3 [color=black dir=none style=dashed]
}
