digraph {
	label="Tick 12" labelloc=t
	p1 [label="p1☠️" color=black style=bold]
	p2 [label=p2 color=red style=solid]
	p3 [label="p3☠️" color=black style=bold]
	p4 [label="p4☠️" color=black style=bold]
	Slct1 [label=Slct1 color=red style=solid]
	Slct2 [label=Slct2 color=red style=solid]
	Slct3 [label=Slct3 color=green style=solid]
	c1 [label="c1☠️" color=black style=bold]
	c2 [label=c2 color=red style=solid]
	c3 [label=c3 color=green style=solid]
	c4 [label="c4☠️" color=black style=bold]
	p1 -> Slct1 [label=" "]
	p2 -> Slct1 [label=1]
	p3 -> Slct2 [label=" "]
	p4 -> Slct2 [label=" "]
	Slct1 -> c1 [label=" "]
	Slct1 -> Slct3 [label=0]
	Slct2 -> Slct3 [label=" "]
	Slct2 -> c4 [label=" "]
	Slct3 -> c2 [label=" "]
	Slct3 -> c3 [label=" "]
	lock1 [shape=square]
	lock2 [shape=square]
	lock3 [shape=square]
	lock4 [shape=square]
	lock5 [shape=square]
	lock2 -> p1 [color=black dir=none style=dashed]
	lock2 -> p2 [color=blue dir=none style=solid]
	lock3 -> p3 [color=black dir=none style=dashed]
	lock3 -> p4 [color=black dir=none style=dashed]
	lock1 -> Slct1 [color=black dir=none style=dashed]
	lock5 -> Slct1 [color=blue dir=none style=solid]
	lock4 -> Slct2 [color=purple dir=none style=dashed]
	lock5 -> Slct2 [color=black dir=none style=dashed]
	lock1 -> Slct3 [color=black dir=none style=dashed]
	lock4 -> Slct3 [color=blue dir=none style=solid]
}
